*, *::before, *::after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html, body
	height: 100%

html

	font-family: "Mulish", "Noto Sans TC", Helvetica, Arial, sans-serif
	font-size: 16px
	line-height: 1.85


/* Older browsers

html
  font-size: 16px

/* Modern browsers only need this one

@media screen and (min-width: 25em)
  html
    font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) )

/* Safari <8 and IE <11
@media screen and (min-width: 25em)
  html
    font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) )

@media screen and (min-width: 50em)
  html
    font-size: calc( 16px + (17 - 16) * (100vw - 400px) / (800 - 400) )


body
	background: $gray-2

a
	text-decoration: none

img
	max-width: 100%
	max-height: 100%
	object-fit: cover
