$primary: rgb(6,3,141)
$primary-passive: #3f3db3

$gray-0: white
$gray-1: #f8f9fa
$gray-2: #e9ecef
$gray-3: #dee2e6
$gray-4: #ced4da
$gray-5: #adb5bd
$gray-6: #868e96
$gray-7: #495057
$gray-8: #343a40
$gray-9: #212529
$gray-10: #000000

// $font-size-xxxxxxlarge: 3.5rem


$media-xxl: 1600px
$media-xl: 1200px
$media-lg: 992px
$media-md: 768px
$media-sm: 576px

$container-max-width: 1220px
$container-large-max-width: 1500px
$post-max-width: 1000px
$post-min-width: 600px
$img-border-radius: 5px

\:root
	--primary: #{$primary}
	--gray-1: #{$gray-1}
	--gray-2: #{$gray-2}
	--gray-3: #{$gray-3}
	--gray-4: #{$gray-4}
	--gray-5: #{$gray-5}
	--gray-6: #{$gray-6}
	--gray-7: #{$gray-7}
	--gray-8: #{$gray-8}
	--gray-9: #{$gray-9}
