.post
  position: relative
  margin-top: 10rem

.post__contents
  padding: 0 1rem
  display: flex
  flex-direction: row-reverse
  max-width: $post-max-width

.post__intro-img
  width: 100%


.post__aside
  min-width: 150px

.post__aside__inner
  margin-left: 1rem
