.project-list-main


.project-list-main__intro
	margin-top: 8rem
	min-height: 400px
	text-align: center

.grid
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

.grid-col
	-webkit-box-flex: 1
	-webkit-flex-grow: 1
	-ms-flex-positive: 1
	flex-grow: 1
	margin: 0 1rem

.grid-item
	margin-bottom: 2rem
	img
		width: 100%



.grid-item__content

.grid-item__content__heading
	margin: 0
	font-weight: 400
	font-size: 1rem




/* 2 columns by default, hide columns 2 & 3

.grid-col--2, .grid-col--3
	display: none

/* 3 columns at medium size
@media (min-width: $media-md)
	.grid-col--2
		display: block

	/* show column 2

/* 4 columns at large size
@media (min-width: 1080px)
	.grid-col--3
		display: block

	/* show column 3
