.section
  display: flex




.section-meta
  display: flex
  justify-content: center
  width: 40%

.section-meta__content
  padding: 2rem
  max-width: 500px

@media (max-width:$media-lg)


  .section-meta
    width: 50%
