.breadcrumbs
  position: relative
  width: 100%
  border-bottom: 2px solid $gray-4




.breadcrumbs__back
  position: absolute
  left: 0
  top: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  width: 50px

  background: $gray-10
  color: $gray-1
  float: left

.breadcrumbs__info
  padding: 0
  margin: .5rem 0
  display: inline-block
  margin-left: 70px

.breadcrumbs__info__item
  display: inline
