.btn
	letter-spacing: 2px
	padding: .5rem 1rem
	margin: 1rem
	border: 2px solid
	white-space: nowrap

	transition: .3s

	&:hover, &:active, &:target
		background: $primary
		color: $gray-2

.btn--solid
	background: $primary
	color: $gray-2
	border-color: $primary

.btn--ghost
	border-color: $gray-8
	color: $gray-8

	&:hover, &:active, &:target
		background: $gray-3
		border-color: $gray-1
		color: $gray-8
