.hero
	position: relative
	display: flex
	align-items: center
	width: 100%
	padding: 2rem
	max-width: 1600px
	min-height: 100vh

.hero__inner
	width: 100%

.hero-img
	z-index: -10
	position: absolute
	right: 0
	bottom: 0

.hero__content
	max-width: 700px

.hero__title
	font-size: 3rem
	word-wrap: pre-wrap
	margin-top: 0

.hero__sub-title
	font-size: 36px


.hero__list
	padding: 0
	list-style-type: none


.hero__list__item
	background: $gray-2
	padding: 1.5rem
	display: inline-block

	&::before
		content: ''
		display: block
		width: 25%
		height: 3px
		background: $gray-10

	&:nth-last-of-type(even)


.hero__list__item__heading
	margin: 0
	margin-top: .5rem
