.main-nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1rem 0

.main-nav__logo
  img
    max-height: 50px


.main-nav__nav

  a
    color: $gray-10
    opacity: .8

.main-nav__nav__item
  padding: 0 1rem
  letter-spacing: .2rem


.main-nav__nav__item--active
