.hero
  display: flex
  align-items: center
  justify-content: center

  width: 100%
  height: 100vh
  padding: 2rem

.hero__title
  font-size: 72px
  word-wrap: pre-wrap
  margin-top: 0

.hero__sub-title
  font-size: 36px


.hero__list
  padding: 0
  list-style-type: none

.hero__list__item
  display: inline-block

  &:nth-last-of-type(even)
    margin: 0 15%
