.main-nav
	position: fixed
	z-index: 1000
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 100%
	display: flex
	justify-content: space-between
	max-width: 1600px
	align-items: baseline

	background-image: linear-gradient($gray-2 40%, rgba(256, 256, 256, .0))
	transition: .3s

.main-nav--post
	background-image: none
	background-color: $gray-2

.main-nav--logo-only
	background: transparent
	.main-nav__nav
		display: none

	.main-nav__search
		display: none

.main-nav__logo
	margin-top: 1rem


@media (max-width: 1700px)
	.main-nav
		padding: 0 3vw

.main-nav__logo
	width: 80px


.main-nav__nav
	margin-top: -2rem
	a
		color: $gray-10
		opacity: .8

.main-nav__nav__item
	padding: 0 1rem
	letter-spacing: .2rem


.main-nav__nav__item--active
