.new-blog-list
  margin: 0 2rem
  position: relative
  display: flex
  justify-content: center
  flex-wrap: wrap
  display: grid
  grid-gap: 1.1rem
  grid-template-columns: repeat(auto-fill, minmax(360px,1fr))

.new-blog-list__post-item
	position: relative
	flex: 1


	border-radius: 5px
	margin-left: auto
	margin-right: auto
	padding-bottom: 4rem
	margin-bottom: 2rem
	min-width: 290px
	max-width: 500px
	transition: .3s
