.new-project-list



.new-project-list__wrapper
  display: flex


.new-project-list__item
  flex: 50%
  display: inline-block
  margin: 0 auto
  min-width: 500px

  &:nth-of-type(1)
    margin-right: .5rem

@media(max-width: $media-lg)
  body
    background: red

  .new-project-list__wrapper
    flex-wrap: wrap

  .new-project-list__item
    &:nth-of-type(1)
      margin-right: 0





.new-project-list__item__heroimg
  width: 100%
  height: 400px



.new-project-list__item__title
  font-size: 1.2rem

  *
    margin: 0
